
body{
   
     box-sizing: border-box;
     font-family: 'Mulish', sans-serif;
     background-color: #fff;
     width: 1600px;
     margin: 0 auto;
     background-color:#7D7987;
}
 .container {
    max-width: 1000px;
    margin: 0 auto;
 }
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav_logo {
    display: flex;
    align-items: center;
}
.nav_logo>h1 {
    color: white;
    background-color: #458ff6;
    padding: 5px 20px;
    border-radius: 100px;
    margin-right: 10px;
}
.nav_menyu {
    display: flex;
    list-style:none;
}
.nav_menyu>li a{
    text-decoration: none;
    color: black;
    font-weight: 300px;
    margin: 0 10px
}


.main {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.main_item>h1 {
    font-size: 40px;

}
.main_item p {
    margin: 30px 0px;
    opacity: 0.6;
    color: #7D7987;
}
.btn {
    padding: 15px 50px;
    background-color: #458ff6;
    color: #fff;
    border-radius: 35px;
}
.ourtext {
    text-align: center;
    margin-top: 100;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
     grid-gap: 20px;
}
.card {
    background-color: white;
    width: 240px;
    height: 200px;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #7D7987;
}
.card>h3{
    margin: 10px 0px;
    background-color: transparent;
}
.card>p{
    opacity: 0.6;
    font-size: 12px;
}

button {
    padding: 10px;
    outline: none;
    padding: 1rem 2.5rem;
    font-size: 2rem;
    position: relative;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    border: 3px solid #458ff6;
    cursor: pointer;
    transition: all 0.7s;
    overflow: hidden;
    border-radius: 40px;
}
button:hover {
    color: #222228;
}

button span {
    transition: all 0.7s;
    z-index: -1;
    content: "";
    position: absolute;
    height: 100%;
    width: 25%;
    background-color: #458ff6;
}

button .first {
    right: 100%; top: 0;
}
button:hover .first {
    top: 0; right: 0;
}

button .second {
    left: 25%; top: -100%;
}

button:hover .second {
    top: 0; left: 50%;
}
button .third {
    left: 50%; top: 100%;
}
button:hover .third {
    top: 0;  left: 25%;
}

button.fourth {
    left: 100%; top: 0;
}

button:hover .fourth {
    top: 0; left: 0;
}


.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container .box {
    position: relative;
    width: 20rem;
    height: 20rem;
    margin: 3rem;
}

.container .box:hover .imgbox {
    transform: translate(-1.5rem, -1.5);
}

.container .box:hover .content {
    transform: translate(3.5rem, 3.5rem);
}

.leading, .downlaad {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;

}
.leading_item>h2, .downlaad_item>h2{
    font-size: 35px;
}

.leading_item>p, .downlaad_item>p {
    opacity: 0.5;
    margin: 30px 0px;
}

.profil {
 background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
text-align: center;
color: #fff;
padding: 40px;
margin-top: 100px;
border-radius: 20px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    margin-top: 40px;
    align-items: center;
}
.about>img{
    position: relative;
    left: 124px;
}


.posts {
    columns: 3;
}
.ourtext {
    padding: 15px;
}

.post {
    background-color: #fff;
    width: 67%;
    border-radius: 10px;
} 
.post_item{ 
    padding: 20px;
}
.post_item>p {
    opacity: 0.6;
    margin: 15px 0px;

}

.post_item a {
    text-decoration: none;
    color: #4089ED;
}

footer {
    background-color: #4089ED;
    padding: 50px;
    color: #fff;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    align-items: center;
    line-height: 30px; 
    margin-top: 50px;
}
.flogo span {
    display: flex;
    align-items: center;
}

.flogo span h1 {
    padding: 5px 20px;
    background-color: #fff;
    border-radius: 50px;
    color: #458ff6;
}